<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tv3-hn-92L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-dR-UGv">
                                <frame key="frameInset" minX="113" minY="142" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-rg-Je2">
                                <frame key="frameInset" minX="163" minY="196" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="Xjj-rX-8ka" kind="show" id="cdd-Cf-wGO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-Wl-YNH">
                                <frame key="frameInset" minX="67" minY="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQj-Mj-CmE"/>
                    <connections>
                        <outlet property="searchTextField" destination="R7s-dR-UGv" id="hdr-Hb-JAp"/>
                        <outlet property="suggestionsTable" destination="JnG-Wl-YNH" id="74n-xO-hin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="59"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iff-K3-sq4">
            <objects>
                <tableViewController id="Xjj-rX-8ka" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ue-A7-xML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="v3A-Y7-egh" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3A-Y7-egh" id="aTv-nl-Buh">
                                    <frame key="frameInset" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8K7-nM-5NO" kind="show" id="d2a-i0-1xk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xjj-rX-8ka" id="96x-JM-Q9P"/>
                            <outlet property="delegate" destination="Xjj-rX-8ka" id="ygh-Ox-QxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XhG-Pk-and"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rju-qm-4TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="42"/>
        </scene>
        <!--Gif Detail View Controller-->
        <scene sceneID="UxN-J8-sgu">
            <objects>
                <viewController id="8K7-nM-5NO" customClass="GifDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVA-EP-QVB"/>
                        <viewControllerLayoutGuide type="bottom" id="d3U-rb-AxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMM-ad-UN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-mL-mVo" customClass="FLAnimatedImageView">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wtp-mL-mVo" secondAttribute="height" multiplier="271:194" id="3c4-2A-Sic"/>
                                    <constraint firstAttribute="height" constant="194" id="Pkr-WI-Kfj"/>
                                    <constraint firstAttribute="width" constant="271" id="Tcv-d8-x7f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-Hl-9Ss">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r7O-6t-shG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kiI-Hl-9Ss" firstAttribute="leading" secondItem="zMM-ad-UN2" secondAttribute="leadingMargin" constant="13" id="GQl-5Z-nUi"/>
                            <constraint firstItem="kiI-Hl-9Ss" firstAttribute="top" secondItem="wtp-mL-mVo" secondAttribute="bottom" constant="40" id="KH5-cx-wXv"/>
                            <constraint firstItem="wtp-mL-mVo" firstAttribute="top" secondItem="YVA-EP-QVB" secondAttribute="bottom" constant="58" id="N48-m2-RlW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiI-Hl-9Ss" secondAttribute="trailing" constant="119" id="wEp-KD-oPb"/>
                            <constraint firstItem="wtp-mL-mVo" firstAttribute="centerX" secondItem="zMM-ad-UN2" secondAttribute="centerX" id="yBn-gH-B7B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wtp-mL-mVo" id="JiJ-Kl-Kev"/>
                        <outlet property="label" destination="kiI-Hl-9Ss" id="TSh-eX-kBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUz-CT-GV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ9-IC-2R1">
            <objects>
                <navigationController id="Tv3-hn-92L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ag5-R5-Vkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrm-4c-Luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F56-tF-sj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="59"/>
        </scene>
    </scenes>
</document>
